# MCXA0034 - Machine Learning and Deep Learning for Health 

These tutorials are used for the course MCXA0034. These are for the Machine Learning portion of the course.

Examples include both medical and non-medical applications.
